<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUZ-mu-2ql">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qFh-d9-Peg">
            <objects>
                <viewController id="eUZ-mu-2ql" customClass="ViewController" customModule="AccessibilitySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucg-cb-GrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-zJ-ize">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-WZ-VEX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-FZ-0Bz">
                                                <rect key="frame" x="20" y="29.999999999999996" width="374" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.062745098039215685" green="0.13333333333333333" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glad you're here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-hz-pI8">
                                                <rect key="frame" x="20" y="80.666666666666671" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.1333333333" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-sH-cQV" customClass="BottomLinedTextField" customModule="AccessibilitySample" customModuleProvider="target">
                                                <rect key="frame" x="20" y="154.66666666666666" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="udP-vN-PvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anc-o2-FAY" customClass="BottomLinedTextField" customModule="AccessibilitySample" customModuleProvider="target">
                                                <rect key="frame" x="20" y="219.66666666666669" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YDJ-xX-pXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-aU-I5a">
                                                <rect key="frame" x="20" y="289.66666666666669" width="51" height="31"/>
                                                <color key="onTintColor" red="0.065874330699999997" green="0.1236717775" blue="0.43487894539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-ae-Ewx" customClass="RoundedButton" customModule="AccessibilitySample" customModuleProvider="target">
                                                <rect key="frame" x="20" y="380.66666666666669" width="374" height="55"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="dCV-fh-gzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.37254901960784315" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-SG-pEg">
                                                <rect key="frame" x="20" y="455.66666666666669" width="374" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Create a username and password">
                                                    <color key="titleColor" red="0.0" green="0.23921568627450979" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a U.S. Bank customer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-yu-hpN">
                                                <rect key="frame" x="20" y="537.66666666666663" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.1333333333" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-0c-6JD">
                                                <rect key="frame" x="20" y="571.66666666666663" width="374" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Explore loans, cards &amp; more">
                                                    <color key="titleColor" red="0.0" green="0.23921568630000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27x-1d-REo">
                                                <rect key="frame" x="161" y="723.66666666666663" width="92" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Tour the app">
                                                    <color key="titleColor" red="0.0" green="0.23921568630000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-fU-5Wl">
                                                <rect key="frame" x="77" y="298" width="82" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-17-uxi">
                                                <rect key="frame" x="169" y="291.66666666666669" width="225" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Login Help">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleLoginHelpButtonAction:" destination="eUZ-mu-2ql" eventType="touchUpInside" id="mhC-nL-KNV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-5J-VTc">
                                                <rect key="frame" x="366" y="-2" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="question"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="T5o-yu-hpN" firstAttribute="leading" secondItem="1SY-SG-pEg" secondAttribute="leading" id="040-KZ-tE2"/>
                                            <constraint firstItem="J9g-17-uxi" firstAttribute="centerY" secondItem="d5c-fU-5Wl" secondAttribute="centerY" id="0B6-fI-jq8"/>
                                            <constraint firstItem="IOr-sH-cQV" firstAttribute="leading" secondItem="Oql-WZ-VEX" secondAttribute="leading" constant="20" id="2iB-d0-bJ7"/>
                                            <constraint firstItem="anc-o2-FAY" firstAttribute="leading" secondItem="IOr-sH-cQV" secondAttribute="leading" id="2q5-kh-7yC"/>
                                            <constraint firstItem="yHI-hz-pI8" firstAttribute="leading" secondItem="MrA-FZ-0Bz" secondAttribute="leading" id="3cp-Dm-LSm"/>
                                            <constraint firstItem="anc-o2-FAY" firstAttribute="top" secondItem="IOr-sH-cQV" secondAttribute="bottom" constant="20" id="7AW-DN-7Eg"/>
                                            <constraint firstItem="J9g-17-uxi" firstAttribute="leading" secondItem="d5c-fU-5Wl" secondAttribute="trailing" constant="10" id="8EN-FE-v2G"/>
                                            <constraint firstItem="5mF-0c-6JD" firstAttribute="leading" secondItem="T5o-yu-hpN" secondAttribute="leading" id="8NZ-2a-JZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="27x-1d-REo" secondAttribute="bottom" constant="64" id="8uw-yA-5cR"/>
                                            <constraint firstItem="T5o-yu-hpN" firstAttribute="top" secondItem="1SY-SG-pEg" secondAttribute="bottom" constant="50" id="96l-Rx-pXD"/>
                                            <constraint firstItem="IOr-sH-cQV" firstAttribute="top" secondItem="yHI-hz-pI8" secondAttribute="bottom" constant="50" id="CeX-PJ-NSF"/>
                                            <constraint firstItem="qOc-aU-I5a" firstAttribute="leading" secondItem="anc-o2-FAY" secondAttribute="leading" id="Drt-pq-fT3"/>
                                            <constraint firstItem="4xu-ae-Ewx" firstAttribute="leading" secondItem="qOc-aU-I5a" secondAttribute="leading" id="GAm-n9-ard"/>
                                            <constraint firstItem="d5c-fU-5Wl" firstAttribute="leading" secondItem="qOc-aU-I5a" secondAttribute="trailing" constant="8" id="I1H-cM-2C5"/>
                                            <constraint firstItem="1SY-SG-pEg" firstAttribute="centerX" secondItem="Oql-WZ-VEX" secondAttribute="centerX" id="IDn-Aq-CKc"/>
                                            <constraint firstAttribute="trailing" secondItem="MrA-FZ-0Bz" secondAttribute="trailing" constant="20" id="KU7-Aj-TQe"/>
                                            <constraint firstItem="5mF-0c-6JD" firstAttribute="centerX" secondItem="Oql-WZ-VEX" secondAttribute="centerX" id="NqU-1h-1L3"/>
                                            <constraint firstItem="yHI-hz-pI8" firstAttribute="trailing" secondItem="MrA-FZ-0Bz" secondAttribute="trailing" id="O7T-vo-Tem"/>
                                            <constraint firstItem="MrA-FZ-0Bz" firstAttribute="leading" secondItem="Oql-WZ-VEX" secondAttribute="leading" constant="20" id="Uiq-xN-Rmi"/>
                                            <constraint firstItem="T5o-yu-hpN" firstAttribute="centerX" secondItem="Oql-WZ-VEX" secondAttribute="centerX" id="YSD-2j-Ema"/>
                                            <constraint firstItem="27x-1d-REo" firstAttribute="centerX" secondItem="Oql-WZ-VEX" secondAttribute="centerX" id="ZZI-Tz-eAd"/>
                                            <constraint firstAttribute="trailing" secondItem="IOr-sH-cQV" secondAttribute="trailing" constant="20" id="aup-rl-5S9"/>
                                            <constraint firstItem="4xu-ae-Ewx" firstAttribute="top" secondItem="qOc-aU-I5a" secondAttribute="bottom" constant="60" id="cZC-8u-Mxb"/>
                                            <constraint firstItem="27x-1d-REo" firstAttribute="top" secondItem="5mF-0c-6JD" secondAttribute="bottom" constant="120" id="fDI-Ks-v9b"/>
                                            <constraint firstItem="MrA-FZ-0Bz" firstAttribute="top" secondItem="Oql-WZ-VEX" secondAttribute="top" constant="30" id="iOc-r5-n9X"/>
                                            <constraint firstItem="anc-o2-FAY" firstAttribute="trailing" secondItem="IOr-sH-cQV" secondAttribute="trailing" id="jJf-fj-YOf"/>
                                            <constraint firstItem="qOc-aU-I5a" firstAttribute="top" secondItem="anc-o2-FAY" secondAttribute="bottom" constant="25" id="mfz-JK-dCo"/>
                                            <constraint firstItem="J9g-17-uxi" firstAttribute="trailing" secondItem="anc-o2-FAY" secondAttribute="trailing" id="ol5-QK-aPH"/>
                                            <constraint firstItem="4xu-ae-Ewx" firstAttribute="trailing" secondItem="J9g-17-uxi" secondAttribute="trailing" id="qar-jK-dJk"/>
                                            <constraint firstItem="5mF-0c-6JD" firstAttribute="top" secondItem="T5o-yu-hpN" secondAttribute="bottom" constant="10" id="tDb-1O-9wV"/>
                                            <constraint firstItem="d5c-fU-5Wl" firstAttribute="centerY" secondItem="qOc-aU-I5a" secondAttribute="centerY" id="tbb-Qo-gWs"/>
                                            <constraint firstItem="1SY-SG-pEg" firstAttribute="top" secondItem="4xu-ae-Ewx" secondAttribute="bottom" constant="20" id="uYW-Tk-9dK"/>
                                            <constraint firstItem="1SY-SG-pEg" firstAttribute="leading" secondItem="4xu-ae-Ewx" secondAttribute="leading" id="ulg-6Z-k2O"/>
                                            <constraint firstItem="yHI-hz-pI8" firstAttribute="top" secondItem="MrA-FZ-0Bz" secondAttribute="bottom" constant="10" id="xdV-VN-rdF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oql-WZ-VEX" firstAttribute="height" secondItem="AjG-zJ-ize" secondAttribute="height" priority="250" id="1KK-O9-xqc"/>
                                    <constraint firstAttribute="trailing" secondItem="Oql-WZ-VEX" secondAttribute="trailing" id="Cr4-mt-B9m"/>
                                    <constraint firstItem="Oql-WZ-VEX" firstAttribute="leading" secondItem="AjG-zJ-ize" secondAttribute="leading" id="Msq-lg-O93"/>
                                    <constraint firstItem="Oql-WZ-VEX" firstAttribute="top" secondItem="AjG-zJ-ize" secondAttribute="top" id="NEh-jR-5oo"/>
                                    <constraint firstItem="Oql-WZ-VEX" firstAttribute="centerX" secondItem="AjG-zJ-ize" secondAttribute="centerX" id="ZOj-8h-bbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Oql-WZ-VEX" secondAttribute="bottom" id="cBB-Ns-iEB"/>
                                    <constraint firstItem="Oql-WZ-VEX" firstAttribute="width" secondItem="AjG-zJ-ize" secondAttribute="width" priority="250" id="yGD-PE-8eJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AjG-zJ-ize" firstAttribute="trailing" secondItem="ynX-dP-wF9" secondAttribute="trailing" id="HFt-aZ-emS"/>
                            <constraint firstItem="AjG-zJ-ize" firstAttribute="leading" secondItem="ynX-dP-wF9" secondAttribute="leading" id="SKG-bU-y0K"/>
                            <constraint firstItem="AjG-zJ-ize" firstAttribute="bottom" secondItem="ynX-dP-wF9" secondAttribute="bottom" id="UyN-FL-Rl7"/>
                            <constraint firstItem="AjG-zJ-ize" firstAttribute="top" secondItem="ynX-dP-wF9" secondAttribute="top" id="z0M-bq-L7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynX-dP-wF9"/>
                    </view>
                    <connections>
                        <outlet property="createUsernamePasswordButton" destination="1SY-SG-pEg" id="4Di-B1-s1r"/>
                        <outlet property="exploreLoansButton" destination="5mF-0c-6JD" id="2qn-z7-plG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hI-88-BiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="question" width="35" height="34.333332061767578"/>
    </resources>
</document>
